[program:mongo_dev]
directory=servers/dev/services/mongo
command=bash -c "rm mongod.lock | echo && /opt/mongodb/bin/mongod --repair --dbpath ./ && exec /opt/mongodb/bin/mongod --dbpath ./ --port=27000"
process_name=%(program_name)s
stdout_logfile=servers/dev/services/logs/mongo_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/dev/services/logs/mongo_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
user=nobody
startsecs=10

[program:jsonic_dev]
directory=servers/dev/services/jsonic
command=python jsonic.py --port=80%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/dev/services/logs/jsonic_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=servers/dev/services/logs/jsonic_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=8000
user=nobody

[program:torongo_dev]
directory=servers/dev/services/torongo
command=python jsonreststore.py --port=70%(process_num)02d --mongoport=27000 --logId=dev --logLevel=debug
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=servers/dev/services/logs/torongo_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/dev/services/logs/torongo_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7000
user=nobody
startretries=30

[program:miniServer_dev]
directory=servers/gb/services/miniServer
command=python server.py --port=71%(process_num)02d --logId=mini --logLevel=warning
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=servers/dev/services/logs/miniServer_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10 
stderr_logfile=servers/dev/services/logs/miniServer_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
first_port=7100
user=nobody

[group:dev]
programs=mongo_dev,jsonic_dev,torongo_dev,miniServer_dev

[nginx]
server_port=80
server_name=gbserver2.cs.unc.edu gbserver2 local.dev
http_insert: access_log /var/log/nginx/access.log vhcombined;
    error_log /var/log/nginx/error.log;
    gzip_static on;
server_insert:    location ~ /Media/Audio/([0-9a-f]+)([0-9a-f][0-9a-f])(.mp3|.ogg)$ {
        alias /var/Media/Audio/$2/$1$2$3;
    }
    location ~ /Media/Image/([0-9a-f]+)([0-9a-f][0-9a-f])(\..*)$ {
        alias /var/Media/Image/$2/$1$2$3;
    }

[component:mongo_dev]
init=mkdir services/mongo
program=mongo_dev
backup=servers/dev/services/mongo

[component:jsonic_dev]
init=git clone git://github.com/uncopenweb/jsonic.git components/jsonic
symlinks=components/jsonic/server,services/jsonic, components/jsonic/JSonic.js,www/libs/uow/audio/JSonic.js
program=jsonic_dev
proxies=/jsonic/,http://jsonic_dev/
aliases=/jsonic/files,services/jsonic/files

[component:torongo_dev]
init=git clone git://github.com/uncopenweb/torongo.git components/torongo
program=torongo_dev
symlinks=components/torongo/server,services/torongo, components/torongo/MongoStore.js,www/libs/uow/data/MongoStore.js
proxies=/data/,http://torongo_dev/data/
upload=/Media/upload/,/data/_upload/

[component:miniServer_dev]
init: git clone git://github.com/uncopenweb/miniServer.git components/miniServer
    mkdir -p /var/tmp/playpen
program=miniServer_dev
symlinks=components/miniServer,services/miniServer
proxies=/cgi/,http://miniServer_dev/
aliases=/playpen,/var/tmp/playpen

[component:dojotrace_dev]
init=git clone git://github.com/uncopenweb/dojotrace.git components/dojotrace
symlinks=components/dojotrace/trace.js,www/libs/uow/trace.js

[component:uow_dev]
init=git clone git://github.com/uncopenweb/uow.git components/uow; echo "Developer" > www/libs/servername
symlinks=components/uow/uow.js,www/libs/uow.js, components/uow/uow/ui,www/libs/uow/ui, components/uow/catalog,www/catalog
aliases=/catalog,www/catalog
